# Hotel-Oazis

./: HotelOazis.sln
HotelOazis/: Form1.Designer.cs  Form1.cs  HotelOazis.csproj  Program.cs
HotelOazis/Common/Constants/: FontsPicker.cs  GlobalConstants.cs  ValidationConstants.cs
HotelOazis/Common/Messages/: ErrorMessages.cs  ResultMessages.cs
HotelOazis/DTOs/Reservation/: ReservationInputModel.cs  ReservationsViewModel.cs
HotelOazis/DTOs/Review/: ReviewEditInputModel.cs  ReviewInputModel.cs  ReviewViewModel.cs
HotelOazis/DTOs/Room/: EditRoomInputModel.cs  RoomDetailsViewModel.cs  RoomInputModel.cs  RoomViewModel.cs
HotelOazis/DTOs/Service/: EditServiceInputModel.cs  ServiceInputModel.cs  ServiceViewModel.cs
HotelOazis/DTOs/User/: EditProfileInputModel.cs  LoginUserInputModel.cs  RegisterUserInputModel.cs  UserDataViewModel.cs
HotelOazis/Extensions/: ServiceRegistration.cs
HotelOazis/Forms/: AboutUs.Designer.cs  AboutUs.bg-BG.resx  AboutUs.cs  AboutUs.resx  ContactUs.Designer.cs  ContactUs.bg-BG.resx  ContactUs.cs  ContactUs.resx  CreateRoom.Designer.cs  CreateRoom.bg-BG.resx  CreateRoom.cs  CreateRoom.resx  CreateService.Designer.cs  CreateService.bg-BG.resx  CreateService.cs  CreateService.resx  EditRoom.Designer.cs  EditRoom.bg-BG.resx  EditRoom.cs  EditRoom.resx  EditService.Designer.cs  EditService.bg-BG.resx  EditService.cs  EditService.resx  Index.Designer.cs  Index.bg-BG.resx  Index.cs  Index.resx  Login.Designer.cs  Login.bg-BG.resx  Login.bg.resx  Login.cs  Login.resx  Profile.Designer.cs  Profile.bg-BG.resx  Profile.cs  Profile.resx  Register.Designer.cs  Register.bg-BG.resx  Register.cs  (+31 more)
HotelOazis/Migrations/: 20241223130608_Initial.Designer.cs  20241223130608_Initial.cs  20241223152411_addServicesToRooms.Designer.cs  20241223152411_addServicesToRooms.cs  20241224090114_addedRoles.Designer.cs  20241224090114_addedRoles.cs  20250102153128_roomImage.Designer.cs  20250102153128_roomImage.cs  20250102160303_roomDescription.Designer.cs  20250102160303_roomDescription.cs  20250105141609_removeRoomServices.Designer.cs  20250105141609_removeRoomServices.cs  20250111173420_AddUniqueUsernameAndRoomNumber.Designer.cs  20250111173420_AddUniqueUsernameAndRoomNumber.cs  20250112212719_addReviewsToTheHotel.Designer.cs  20250112212719_addReviewsToTheHotel.cs  20250219153830_seedData.Designer.cs  20250219153830_seedData.cs  20250219160120_addMediaToSeed.Designer.cs  20250219160120_addMediaToSeed.cs  20250219160601_fixMediaSeed.Designer.cs  20250219160601_fixMediaSeed.cs  20250219161728_testToFixSeed.Designer.cs  20250219161728_testToFixSeed.cs  20250219162128_testToFixSeed2.Designer.cs  20250219162128_testToFixSeed2.cs  20250310210446_testToFixSeed3.Designer.cs  20250310210446_testToFixSeed3.cs  20250312205039_seedByRelativePath.Designer.cs  20250312205039_seedByRelativePath.cs  HotelContextModelSnapshot.cs
HotelOazis/Models/: Reservation.cs  Review.cs  Room.cs  Service.cs  User.cs
HotelOazis/Models/DbConfiguration/: Configuration.cs  HotelContext.cs  SeedAdmin.cs
HotelOazis/Models/Enumerations/: FeedbackStatus.cs  RoomType.cs
HotelOazis/Properties/: Resources.Designer.cs  Resources.resx
HotelOazis/Services/: ReviewService.cs  RoomService.cs  UserService.cs
HotelOazis/Services/Interfaces/: IRoomService.cs  IUserService.cs
HotelOazis/Utilities/: AuthorizationHelper.cs  DynamicContentTranslator.cs  LanguageChanger.cs
